spring.application.name=bookRentalSystem

# database
spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/book_rental_system?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: blossom913@
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
mybatis.config-location=classpath:mybatis-config.xml