spring.application.name=bookRentalSystem

# database
#spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/book_rental_system?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: blossom913@
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}

# HikariCP ?? (??? ? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# MyBatis ???? ?? ?? ?? ??
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
mybatis.config-location=classpath:mybatis-config.xml
