spring.application.name=bookRentalSystem

# database
spring.datasource.url: jdbc:mysql://localhost:3306/book_rental_system?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: blossom913@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml